{
  "scripts": {
    "smokeTests": "mocha --timeout 100000 ./tests/gateway-smoke-tests.js ${baselineCmd} --gateway",
    "smokeTests:baseline": "baselineCmd=\"--invert --grep @NO_BASELINE\" npm run smokeTests",
    "apiTests": "mocha --timeout 100000 'avn-api/tests/apiTests.js' --delay ${baselineCmd} --gateway",
    "apiTests:baseline": "baselineCmd=\"--invert --grep @NO_BASELINE\" npm run apiTests",
    "solo": "mocha --timeout 100000 ",
    "pretty": "prettier --config ./.prettierrc.json --check \"**/*.{js,json}\"",
    "pretty:fix": "prettier --config ./.prettierrc.json --write \"**/*.{js,json}\"",
    "format": "npm run pretty:fix",
    "generateState": "./avn-api/tools/baseStateGenerator.js --gateway"
  },
  "devDependencies": {
    "mocha": "^9.0.2"
  },
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
